# midi

./: .gitignore  Bonsai.Midi.sln  Directory.Build.props  README.md
bonsai/: NuGet.config
src/Bonsai.Midi/: Bonsai.Midi.csproj  ControlChange.cs  InputDevice.cs  ObservableExtensions.cs  ToByte.cs  ToFourBitNumber.cs  ToSevenBitNumber.cs
src/Bonsai.Midi/Properties/: AssemblyInfo.cs  launchSettings.json
