<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Bonsai</Authors>
    <Copyright>Copyright © Bonsai Foundation CIC and Contributors 2024</Copyright>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://bonsai-rx.org/midi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bonsai-rx/midi.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\LICENSE" PackagePath="/" />
    <Content Include="..\..\icon.png" PackagePath="/" />
    <None Include="..\..\README.md" Pack="True" PackagePath="/" />
  </ItemGroup>
</Project>