<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bonsai Library containing reactive infrastructure to interface with MIDI devices.</Description>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <PackageType>Dependency;BonsaiLibrary</PackageType>
    <PackageTags>Bonsai Rx MIDI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.5" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.2.0" />
  </ItemGroup>

</Project>
